14

qno itinero, Nicopolim, quaa prius Emmaus vocabatur,
apud qnam in fractione panis cognitus Dominus (1111-
1111 domum in molosiam dodioarit.

111. Α qno indo profioisoons osoondit Bethoron
inferiorern 11 superiorem, orbos a Salomone oonditas,
11111111 postoa bollornm 1111111111111111, ad 1111-
111111 aspiciens Ajoioo 11 (111111, 111 11111, finus
111111 , 111111 quinquo rogos dimicans, soli imperarit
1111111, 11 Gabaonitas, ob dolos 11 insidias tradaris
impetrati, 111 aquarios lignariosque damnarit. In
11111111111111 11111111111111, paniolum substitit
rooordata ojus ot oonoubinoo in frusta divisa 11111111

’ BonJ'amin 11 trooontos viros proptor Paulum apostolum

reservatos. Quid din morori rid 11111111 mausoleo Ho-
111111 1111111111, quae Adiabenorum ragina in farno po· ,
pulum trumonto jurarat, ingressa 111 Hierosolymam,
urbom trinominem, iabus, Salon, 1111111111, quaa ab

111111, portos Hadriano, do ruinis 11 1111111111 civitatis
’11111111111111111 ost. Quumque prooonsul Palae·
1111111, qui familiam ojus optimo novarat, promissio
apparitoribus, jussit parari praetorium, ologit humilem
1111111111, 11 ounota looa tanto ardoro ao studio oir-
onmivit, ut, nisi ad reliqna 1111111111, 1 primis non
nossst abduoi. Prostrotaqno 11111 oruoom, qnasi pon· , ¹

 

