1111111111 der neten zu 1 (p 1 equi: s Δ
¹ ltirereriuur Burdigala Hierusalem usuue.

111111, (1111111111,11111111111111111111, (1111111111
(111 pilgers eusfindig 11 macheu, 111 mit der 111111 (111

meudun 1111111111 es' 11111111 denn 1111, dass hendsehrif-
, 1111111111111111111111111111111111. Wenn 1111 1111111111,
. ,(1111 111 1111111111 (1111111111111111 vouBerdeaur gebirtig
1111, -se 1111111111 1111 111111111111111 111 dieser stadt.
1111 11111 herausgeber des itinerarium, Pierre Pithoi,
effigie, dese der pilger 111111111111111111111111111111
· (heminis, 11111111 quidem 1111111111, Aquitani). Fsst
‚gleieh 1111111 sich Wesseliug in 111111 dissertezien zum
itinerarium 111 (537): Scriptum ridetur ab 1111111111-
1111, qued itineris 111 initiumssuruigelem feeerit. C. A.
Waieirenaer schreibt in 111111 1111111 bibliographique, eri·
tique, et geographique‚ 11111111111111 de Β111111111111-
rusalem, in Mieheud's Histoire des Oreisedes l, ν1110 111
etwas zu bestimmt: L’auteur 11 111 111111111111111 ehre-
tien de Berdeeux.

11111111 11111111 111 111 bestimmung der 1111, 111 11111111
die Β1111111-1111111111111111 telle. 111111 der ankunft in

 

