9⁰

spaier S. Anna genannan, zumelzugehen 6616111 auf,
1666 166 an 116 6116666 ven 6616611161 nach (1616 6166-
661116 1166116 zur scite gelassen 1111116, ausser man habe
einen 11116111 weg durch 116 6611111616 (per arenas 1116-
1166111166) num bach Sion, 1161111 wir nun *gelangem ein·

¹Ssshlagen 11611611. Unser 1111161 hringt 11116 durch unge-

⁵ 11611116 5 611116 1661616116, durch das 16111 1166611 und 116
gefilde 1611 Tanis nach Alexandria und 1111116 (6. XVHI).
Paula 161616 161111 nach 1111616161 Pelusium, 1611 wc 616
die lurae 1166116111 11661 Μ6111111611166116ς 16 66 aher
61161 Majuma gab (s. melnen Antoninus Mariyr XXXIII),
66 lenate beliebig 6111116161 166 bci Gaza, 6161 jenes bei
Askelon angencmmen 11611611. 161 6116616116 111161 fair
, 61616166, 16 genhgend 6116111, 1666 161 h. Paula 6661616611
nicht behagIen. Ven Majirma 61116 1666 161 11611616 weg
speziess angegeben werde, 161116 616 gleichsam im fluge
nach Bethlehem 11116116. XIX).

01661611 Paula hier sehr zafrieden 16116, 161116 ihr
1661 ein 1616616661, ihre Marcella, ven welcher 1116161
(116 anregung aum leben 1110116166611111111161116666-
ging: Tu, qnae prima 6611111161111166116 fomiti subjecisti,
quae 61 166 studium 1166 61 sermone 1611616 66 61 exemplo,
und daher 1111 616 und ihre 1661161 Eustochium in einem
briefe: Paula 6116616611611161Μ616611611116 66116116 16616
(vallars. 199, 208 sq.) *‚ 1661 ohne den erwfinachlen

-u--a———u

* 161 6661161166611 brief in 161 inhunahel 6111661161. Weiier
11111611 mnas 16611 lesen 16116116 016611 6161116116116 Endon. 1116114.

 

