96

1111111111,111111111111111ς111111111111, 11111111111111,
11 antverpiensi. ,1111 . . societatis Jesu. 11111111 hio
111111111111111 a 11111 oum 1111. S. Mariae 11 Ripatorio
11 1. Maximini prope Treviros. 1111111111 eam hoo XXVI.

’ januarii Suriua, Ribadenoira, 01111111Μ11111111111 aliique, ,
. et XXVII. Η111111,111111111,1111111111, Gazaeue, sil-2
11111, Bazairallilleg'as, Fabricius, Petrus deNatalibus . ., .

sedin epitomen eontraotam. Es 111111 daher nioht 11
manahen 11111111, 1111111 11 werden auoh nioht menige

Ι manuakripto benutzt, 111111111111111111111111111111 l
1111111111111111111111111111111111111. Uebrigens l
, ’ findet sioh 111 peregrinatio 11111 in 1111111111111 ,111 Η11-

ronymua wie in der Maxima Bibliotheca 11111111 Ρ111111,
Lyon 1677, in 111 1113111 zu Frankfirrt 111 Mein 111
1684, 111 auf 111 111111 in 111 episteln der 11111 11111-
111111111, m2159 111 675, auf 111 stiftsbibliothok 11

- St. (tollen 11111111111111111111111111111. DorBollan-

11111111111111 111 gegonstand iibemiohtlioh, 111111 11
111 peregrinatio 11 5, 111 gamen brief in 10 kapitel 'mit
mbriken, wie It ter maritimum 1n Syriam, 1111 terrestre
11111111111111111)11111Β111111111111111111111111111
(III), Iter 11 1111111111 Galilaeamet Samariam (IV),
Iter m Aegyptum (V), 111 11111111. 111111 111 Praefatio.
· 1111 1011111111 beginnt daal. kapitel, mit Delata 1111-
111111 111 2. Der 11111111 istim mit bolehrenden 11111 111-
gestaet 11111 ,111 aber 1n geographismer beziehurg 111 11·-
ringem belong sind. · “

 

