XI. Mer Mortuum, Jornnnie, loeue baptismi, et
1111 ; sionis Helle. ·

Item eb Hiericho ed mere 11111111 111111 novem. ³
2 111111111111111111111111111,11111111111111111 ἶ
generis piscis 111111111111111111, 11 e'i quis hominum ³
, 11111111,11111111,111111111111111111. Indead

J 11111111, 111111111111111111111111111111111.
Ibi 11111111 super 111111, 1111111111 in 11111111, nbi
111111 111Η111111 111111.

ΧΠ. Monumentum Rachel, Bethleem, basilice oon·
alentini, monumenta regum.

1111 eb Hierusalem euntibus Bethleem 111111 sex.

· Super 111111, in perte dextere, 11111111111111, ubi ζ
1111111111111111,1111111111. Inde 1111111111, aparte
1111111, 111 Bethleem, ubi natusest Dominus Jeene
01111111. 111 basilien 11111 111 Jueeu Constantini. Inde Ὺ

’ 1111111111111111111111Ε11111111, Aeeph, 111, .

¹ lesse, David, Selenen, 1111111111 ipseenypte, 111

1111111111 descendentibus, hebreis litteris 1111111 ,

1111111111.

 

