111

11111. 111 schweigt 11111 111111 1111111 'jehrhnndert 1111111
1111111111111111 Antoninus Martyr (moine 11. XXII) von einer
· ¹etiitte 111 ausgiessung dee h. geistes, 111 ich 1111 heim 11111111
(1, 18, Topogr. 2, 103) treffe. Die grindung 111 Zicnskirche durch
die apostel wegen der verehrung 111 111111, wo unser Herr aui·
111111111111, 1111111111111111, 11111 men dic apostelhirche
oben anf Zion verlegt. rer 1111111111111 dominice 1111111111
coenae dominicae 11111 ; 1111111 die loknlieirung dee abendmehle findet
11111 1111 opiter 1111111111 und bei jenem 1111111111111 11111111.
Odor flagellationis dominice, 11 im 1111111 jahrhundert 111-

1111111111 eine 111111 111 geisselung 1111111 1111111 S. 1. Paulae ,

peregrinatio oben 15. - divertendum cst ad 1111111111] 28 ab Bn-
silicam. -· Golqotha ocro, oeede'ue inter anastasim oc martyrium,
ecc] 28 Golgothn 1111 medius 111111111111. At Martyrium
111111. Sohon in 1111111111(11131111100111111111111 ich, 1111111
zum theile, die sehr 1111111111 stelle, die jetzt, wie ioh glaube‚
ginzlich 111 11111 gebracht ist. - office Domini corpore] 28⁸.
Domino corpore. - Atque 111 tecm cotra montem Sion posita] 28
Aquae hic 1111 extra m. S. poeitae. Aque 11111 nicht gehen. eor
atque 1111111 man euch atqui 1111111111. Man 11111111111111111 111
111 gegeneatz: auf dem echeitel 111 berges Zion dienen 111
11111111 gegrindete 11111111 111 1111111111 dieses berges 111 11111-
tyrium, Golgcth'e und 11111111111111111111111 111 1111111113
deserens, 111 11 11 einer eththung 1111111111. 11111 1111 111
1111111 gegensatz 111 zu bemcrkcn. Ee 111111, 111 tempel aher

111 im 1111111 theile der 11111 im oeten 11111 1111111111 111111, ¹
von dem noch die 111111 11111 nond 111 111 1111111111 1111111-
11111. Es iet 11111 stelle 1111 groeeer wiehiigkeit. (11111 11111
111 anastasis mit ihren 11111111 vom 1111111, von deenen recten
der lnge und dem beu 111111 untereehieden. Die geschichte 1111111

1111111111, 111111 1111111 1111111111 und 11111 anhdnger mit ihrer
hypothcee durchdringen 11111111, 1111111 finften jehrhundert 1111

dem 11111111 nicht die tempelreete 1111111111 waren, 1111111 die

 

