73

grenae 111 tompelplatnos eine 11111 ausgemaohl haben. Das haus
111 Kaiphas lagslidlieh 1111111111) 111 stadt oder der Zionsmauer
1111 111 palasi Davids, bei Antoninus Marlyr der 1111111111111
(turrim David. 23), 11111 111 11111 111 citatione, 111111111111111
111111. - Intus] VP, 111 1111111 G 111 11111111 non n 1111 1
ausgeiallen - palatium 1111111] VP, p. quam 111. G. —Ea septem
ayaaoooia] 11 septam synagoga P, 11 VH sinagoge G, 11 sepio

1. V. Ioh lindesie: ex 7 synagogis. - 1111 fueruat] V, 1111111111 ¹

(1111111111. -111111] GP, 11111111. Vgl. 1111. 1, 8.

VII. sorae 1111111111 1181111] G, foris 11. 11 S. P, foris murus
(11 S. V. Analog 111111 ioh auch 11111 11111 euntibus· - poliam
magnaeanum] G, neappolilanam ΡΡ, p. neapolitanam V. Anders
111111 11111111. Ι. (113 f·)² Ad portam neapolitanam est praetorium
Pilati Lingua sehon 1111111111 111 die porta neapolilaua 1111
dem heuiigen Damaskusthor. Verliess man (lie Zionsmauer (Zions
11111), 1111111111, 111111 man siah gegen das 11111111 111
11111 11111111, 11111111111 im 11111, 11111111111111111ι 111111
11111, das richlhaus (les Pilatus. Damii 11111111 ziemlich ganan
111 Antoninus Martyr (26), naeh walchem das pratorium¹ 11111
1111111111 Salomonis lag. Zur 111111 aber 11111 man Golgotha,
1111 <iem heuiigen 11111111· enispreehen 11111. (1111111111 111
11111111111111, dass damals der grabtempel ausserhalb ’111 stadt
lag 11111111111111111 1111111 111111111111 porta neapolitana

111111. Wie nun naeh 1111 beriohligten 11111 111111 Pergusson ,

und 11111 meinungsgenosseu 1111111111111 111111111111 im aus·
1111111 1111111111, wie sie lernen 111 dem wege von Zion 1111
1111111111111111-1111 dasGolgoihalinlsbestueiten 111111111111111
ioh, der ioh die 11111 1111111111 11111111, nieht einsehen, so gerne
ioh sonet der architektonisoh·arohaologisohen uniersuohuug 111111
1111111111 111 bereohtigung nugestehe und erfolg 11111111. -
Ponto: aba] VG, ibi P, ponti fur Pontii bei V, ΡΡ. - 1111911111]
GP, Golgutta V. Man weiss, (lass 111111 ’1111111111 (lo‚49‚ 195)
eine manerwand 1111 111111 thore der Antonia 1111. - 1111111111

 

