129

Dngegen boi Antonin: qno fuit domus s. Juoobi Mon zeigt 16616
innsrhalb (161 stsdtmuuor uui Zion (166 huns Moriens, (161 mutter
oinos der 12 jungor Christi, dos Johannos Marius. S. Quuuesm.
2, 94 sq„ Topogr. 1, 373. - 06166666, quo] columnaque P. ln
domo Gnipho communiuit, ad quum flag. 661 cm. L244. vgl.
Antonin, 161 Ι6661 wuuderbares von (161 siulo 61611111, - in 66 ’
16661661] 16 eam .h. Ρ.-16661666666661] fax omnis und weitos
(1616616116111Ρ110.- Et 661 .· . amoti jucicem] G 100. thn·
1161116616116161 Antonin 24 f.‚ ausgoinlleu iu P. -16116 . .
6661661616] summio G 102. - 1666661166 judaeos bis Ι116161 661-
G 103, 61611666116, woiur ioh 6661 Antoninlnnoea 611116. -
noi 6661666] ib 6611. G Dieso 616116 bis Stephanus G; duitor:
lapides multi, oum quibus lapidatus est Stephanus, 161 Antonin. —

Ibi (1666061..6666 eis] G, uber Dominus Dominus und qnam 111 ’

quum. - De 666616 Sion . . L] nur P 109. Antonin sprioht 166
6166161616, woran dor h. Petrus 1611666 gekrouuigt wurde, mit

einom kreuzo. Sohon vom Bordonux·Jorusolomfahror winidis
616116 6161111 (VI), wo das haus des Kaiphas gestandennutts

*und das noohfolgende (11111616 611161 sehr elastisoh. Boi Bomurd,
16161616616 (11), findet man 6116 111616 des h. Petrus, 616116
’ 1666, in quo Dominum negavit. Vgl. Topogmphio 2, 159 1., 174.

’ Dori mun (116 50 66111116 666616 textos mit den 15 zwisohon (161 ,
grabes· und sohidelstitto (kap. 2) und mit den 200 zwisohen Ι

Golgothu und (161 sancta Sion (kap. 6) zusammenholtom so lug,
(1161666 Ksiphus' oder 116 Ρ61616111616 ziomlioh nahe 161161

Zionskirohe. ’

, ’7. 11616666.,6616616016610100«1111661161

ohne sanotae P; illio sst 6661. 661616 S. 61 6 vicino missus 661 ’
Jeromius in luoum leonum nutu· 'Boi Antonin (XXHI) ist ebon-
⁴ Ι16116 die basilios sonotae Sophiae deuoti, wo Christus von Pi·
lutus verhort wuido, und zuar lug sis 66166 (1616611616 Suio—
mons. Auoh mit dem praetorium 6161 mit (161 Sophionkiroho 611616

161, 11616 dor 100 66111116, dio ioh nicht ols‘uuvsrliss9ig 616616,

 

