112

11111191 1191Κ9111111111, 1119199119 11911 1911111111, wo 1111 I

19119 die grebkirche udgt, 111111. Vgl. oben 1. 68 1., desgleiehen

eIneehlugend 19111191111911191111 Theoderic. IV, hym, eben· .

11111 die hemerkungen duzu 1. 195. - 1191911911 quaedam pium
9191 super 1911911128 in miuus quaedem piune super reliquis.
Men 1111191191191111111 19191. - templi 911911111128 oeten·
111111. - 3911199919] 28 Bethsaida. Aueh iu librum seeundum In·

111191191111 prefatio 9181191111 (111191-911. 1535. 289) 11911 ,

Bethsaida piscine 11 Hierusalem ι1111. oben 1. 66 f. - 11911 ulter]

- ’81191 prorumpit, 99911991 semer, sed 111 certis horis diebusque
9111191991 91199 saxaque decurreue5 aquarum 99991111] 29. Die

119119, faut 1119 191 Hieronymus, 191 qui 191111 eum uerte (19.

cuneus, uog 191 111 Eucherii Commentur. in 1111.Ι Reg. 19119 289
(bule-edu 111 aquarum 9999111 1111119 mun lieher aquarum
abundantia 19191. - (19911191 occurrit 1999991111Ῑ29 G. 99911111
vallis. Bei Eucherius l. e. 202 119111 Est 911911 vullis Ennon 1119
filii 111191 juxta murum Hierusalem 991111 orientem, 11 qua nemus
pulcherrhnum 811919 fontibus irrIgutur. Die heuphsache 119111191-
lieh 1110191111119111. 111191 9191211911 111 319191191911911

111991911911(1.119191119111110191111119111). In 19191119· ’

schreibungen uird 111 Η111911111111911991119 91191191, eundem
991111 merdiem verlegt. Vgl. Topogr. 2, 17. - aspere 91 montosa]
29. 1191191911 fehlt 1999. -— Ρ111911911911191, exornatum] 29 exor-
’ neto. - Juuaeae terrae 9191911111129 1111911111. - 919119 91
ΧΧ. 1911119] 30 XV. — 2919119119 11199911] 39. 1191 1111119 1191-
1191 lieber 1111111111 lesen. - «1919191111 ideo . . appellum] 30.
Dem Eucherius de fluminibus vel equis entnummen, 11119191. 289.
- 1111111191 ud 1191191111] 39 infra m., ed 9191110911191111.
(19191. 19119 18, 1191 die genze 119191111911 Onomeuh'eum ud
1. 11199. - Mare Maqnum] 30 rubrum. - 9 Duu] 89 innan.

. 1191919111] 91191. - iufra mwros . . fens 81199] 29 intre 111191. j

Die ganzo eineehlegende 1191911111 eine umsehreibung (191191, ,

uas 111 0191111911] 1911911111.

mmm

 

