¹2⁸.

11111111) und 111 wnntliohnien dio grnbkirche anierstohnngikirohe
111111. Hingegon 111 die nntorseheidung nni bowiohnung von An·
1111111 1111111 ’1111111111111 Nnoh ihm ist Golgothn der ort,
ubi Dominus aseendit ad crucifigendum (xlx), und or untersoheidet
ihn von dor kronzfindungssiiiio (XX). Uoberoinstimmondes 1. heim
binohoi Eucherius oben 28. Wenn boi diesem dns martyrium ein·
11111 111 basilion 1111111111, sonet ohne woitere 1111111131-
bliobon 111, so kann man die 111111 bei Aroulf (1,6 und 1) ans·
111111, von wolohom 111 martyrium, dio basilica Constantini, 111
neunfindungsstntte angeiihri und der ori der houzigung Gol-
gnthn gemunt wind. Uebrigons isi dor name martyrium 11111
nicini ganz richtig, weil· ‘nonii ein 11111111 ibor dem graie eines
mirtyrorn orbant 11111.- 111111· nitore] im ms. 1111 111111
dor. nnnammonhnng neigt unstreiiig dns prensens 11. - 111111]
unse innd ioh 1111 wieder boi Aroulf. -· crux] igi eine ibn·
iiohe 1111111111, in der oin stom iiber dom kronno (11111111 iber-
nimmi. heim Antonin. XX. Ani der insol 81111111, am kap Santn
croco, soil dio knisorin Helena mii dom wahren 111111 gelandoi
sein. Eine partikol innon wiri in einem 111111 kloster aufbewahrt
und vorbreito einen solohon glani, (1111 11111 geniali durch iio winde
und mauern niohibnr sei und ihren 11111111 weit ins 11111 1111111
werse. - numero XV] GP. 111 filli ani, dass das grob Christi
nni die krenfindungssintte vom orio dor kronnigung genade gleioh
weit (15 schriiie) entfomi sein soll. Antoninus 11. gibt 50 sohritto

dor disinnn von dem houzfindnngsorio bis Golgoiha nni 80 schritie

jener von hior bis zum grube, (xix sq.).

5. Hierusalem aii 11111111 opidorum] Eion, ibini 11111111 ¹

domni missas P 112. Dio ganzo niolio nur- boi P.

6. 1111111111 Sion] in 11111181. nt uadit indo (vom
7(11111111311111) ad 111111111111, nbi flagellatus est Dominus G.
Ich lese: nbi oolnmnn ost, 11 quam flag. ost D. In moinem An·
toninnnM. (XXII) winde ioh 1111111111111111 111111 Sion ge·
1111111111 haben. Anch Ι, 11111111 Sion. - Marci] P 109.

 

