2⁹2

footom quendem legis 01101100111111111000001110111, quem
1010 Helisaeus 0110 condivit sepientis et in duloorem
ubertatemque eonvertit. 1111111011 transierat, ferren-
tissimo 00011 venit od 1100000010, 000010 111 ripe flumi-
nis et, orto 0010, solis jnstitiae reeordnte est, quomedo
in medio 01111110 01100 01000 0000100000 posuerint vo·
stigio 00 od Heliae et Helisaei imperium, stantibus ex
utreque perte equis, iter undu prebuerit pollutusque
diluuio equus 00 totius humnni generis interieotione
1100010000 sue Dominus mnndouerit baptismo.

0. XV. Longum est, si uelim de 00110 Arbor di·
oere, id est tumultus etque turbnrum, in que furtum
et 01011010 condemnato 000, 01 de Boibet, domo Dei,
in que super nudum humum nudus et pouper dormivit
Juoob 00, posito subter eaput lepide, qui in Znehnrin
septem oeulos 1100010 describitur et in Ιο010 lepis di·
eitur 0110110110, vidit 00010111 usque ed 00111111 tenden-

tem, in que Dominus desuper innitebatur 0000110011- '

tibus porrigens menum 00 negligentes de sublimi
praeoipitnns. Ι8011111010 quoque in monte Ephraim 10011,

11111 Neue, et Eleoneri, filii Aron 0000100010, eregione =

10101000 000, quorum 01001 eonditus est in nomenmo-
sore 0 septentrionali pertenentis (1000, 01001 111
(101100 filii sui Phineos, setisque mireto est, quod

 

