d'l

rung 11111111111111111111111111, Lydda, Antipatris und ·
Betthar 11 casarea, dem ausgangrpunlrla ihr ende erreiahl.

Billig 11111 1111 dem wiederaudeben (111111111111111-1
ten im seehszehulen 1111111111(1111111111111111111 gres-⁵
1111 11111111111111 1111111111, 111 111 man 11111111, 11

dureh den druek zu 1111111111. Naeh deu vereuhiedenen ·

druaken gehe ieh auf die handaehn'ften suber.

l. Itinerarium Ι 1 Burdigala Ι Hierusalem veq. 111 ’
ab Heraclea per Aulenam du per Ι vrbem Romam Ι Μ1111-
lanum usque, Ι Ande annes mille 81 ducentos 1111- Ι pliei

1111111111111111,11 Ι 1111111111111 exemplari 11111111·

1111111111. Ι OIOIOLXXXVIIII. 01111 angabe des-
1111111111 druekers. llndet: hee 11 Galliae, Hoe &He-
braiee (1111111. 12. 1811111111, 111211111111111. Waleke-
1111111181. 488) den 111111 11111 auf 1588 111111.
Dies 111 11111111111111 druelrfehler3 deun 111 man a. a. 0.
503 111111, 111111 die 1111111111 14 (dominicum mirae pul·
venundaremur uem 1111 von 1589, 11111, zusam-
men. 81111 im Valikan fand ieh 1581111111 uerthvollen,
meina Bibliegraphia geographiae an 1111111111111111-
reiehemdem 1866 herausgegebenen kalaleg 111 de 11111-
lepier (2, 374), (111111 1111111111 111 inAmiens geborgen
111, 111111111111111, 111 der graf 111111 mir schreibt, im
exemplar uonWalekenaer. 11111 1111111111 11111111, uie be-
11111 Ι11 Pinder 1111111111, aine nur 11111 111111 anzahl
abgeaogen worden zu 1111, 111111111111111111 11111111
selden, 111 11111 11 dem 111 mir 1111 zu Leyden flfiehtig
eingeeehenen, apator durch die gule des nieuerlendisehen

 

