72

Dio 00110111, 1011 01 sur 0100 quello 0101 01000 flues einen rnheiug
gebo, 111 1111111001 10100100111101 011 1101001 bordeauxor·pilgor
mitgeihoilio. Sohon C. Plinius Secundus schreibt (1101111οΙ. 1111101.

. 31, 2): In 101100 rivus 10110111001011111 11000101, 001110101111111

kann fuglioh auf due 11110111οἰ11 1110011 beregen 1101100. Vgl. Pru·
1001101, 111101 und Kyrillos 100 Scythopolis bei wesseling 592.
1101 unuwoifelhnft 011 101 Siloahquelle, wie 10011. Robinson 1101

von mir, 1001001101110110, 101 111 010 periodioohes strigon und ¹ 1

fallen. 1818110010οοὓο 11. Oelb. 38 ff. — 01 nubet quadriporti-
0011] hebel q. voP; 01 1011011 ioh hubei vor. Lieber 111110 ioh
11011001 gelesen 1101100. -— 91010111 forae] GP, grandes f. V. Dor

0111111011 fores 1101 10100 rollo bereohtigung3 1000 101 0100101011
war 1101, 0101101110, innon in 101 brunnonvorliefung, 11111001 101
grosse 101011, 100 1010 nooh spuren 00101 1001 numen birkei el·
11011110 bekannt sind, aneson leg. - Hie fone] druok 100 1589,
110101.1(1,ΡΡ.-110100 atque] VP, d. 01 G. -oeplimo oero 110]
11), septimo 0010011. G. - 00110100]1[1,’10101110111“101 110011
100 1589, von 11011011ος und Chaleaubriuud. 101011 sabbatum

glaubie 1011 qui, obsohon 01 10 allon codd. fehlt, 11001010101100 .
10 111100, 101001 010 lapsus calami in 110 augon 11111.

, 11. eudem oio] Ioh erginzle 110 0011001 0111 110. 10101001-
polpluizo fiihr’o ein 1110111011 101 gleioho weg zum Siloahbrunnen
und 0111100 Zion. - Ooiphae] GP, 001101. Βο101 1110010101.
113 001 domus Caiphae. Ueber 10111111311101101101. - 0001-
1100011]Ρ, 0010100116. Βο1111 10000101.Ι eolunno‚ 01 quam
Christus ligatur, flagellatus, 0101011011. Vgl. Panlu'o Peregrinatio,
0.1Π,,0.15, - intro 00101011 Sion} Um 1001011011οῐ richoig

. 111 1010101100, muns 0100 0011010000, 1011101 Zion 11111 011101 be· .

1001010 mouet umringt 1101, welche Zionsmauer 111011. Μο0 kann
00011 Paulae Peregrinatio, 100 onlong 101 7. kap, 101011101011.
1011 1111110 jone maner an 101 siud· und 1101110110 auf 101 heuiigen
linie 101110111001101, 001110111 011 101 nordgrenzo des 0000011011οη
und 1010011011011ς 110 oslgreuze mog gressioniheils mii 10111011-

 

