70

diesem 1111, welches 11111 dem 1111111111111 zusammenhenge war,
sn dus heutige goldihor 111 1111111111 11111 die 111111 in eedem
ipsa im cod. G 1111111, 11 11111111 eineder piseiuae herengezegeu
werden3 es 11111 1111, 11111 wenn man 1111111 bewuuderungs·
wirdigen ketukomben in Rom 11111111, uenig versiindig, unsu-
nehmeu, dass in einem 1111111111 111111 111111111 war. Zu egi
Topogrephie 1, 591 und die 111111 zu ergiinzen 11111 Daniel 32,
dem 1111111111111 anonymus bei Vngiie 426, dem franzssisehen ano·
nymus (11111111 447 und in der Tnpogr.2,1004. S. 1111111111-
ung sees. - 11, quoe] 1, 1., quem ve 11 Pe. - manne] ‘
GP, marmorum V. ,— Zacharia 11111111] Ζ. nbi (1111111111, Z. ibi ζ
dieasVP. Ἴ Ieh h'ess 11111111 ubi oder ibi weg. Si 1111111111 sisi 111·
11111, sagi riehtig Wesseling, 1111111111 possent. Vgl.1nnomin.1.
11 neone, 113. - soen] P, uouae 1, usque noue 1. - umens]
VG, perentu P bei ΡΡ. - vestinis sinuosum] Clavus caligares,
pute, intelligit, quos 1111, quod 111111, nen 1111111111. wesseling.

ἵ Sehuhuigeli Es gab keine im 011111. - per 1111111 areum] V,
in s. er. P, militum per 1. 11. G3 11111111 11111 1111 der 111111111-
1111. - 111 esre] G, 111 cerem V, sineere P 111 ΡΡ. -— 1111111 esee]
VP, 1111111111. - 1111111111] V, ebeuso P, 1111 11111111 1111 ΡΡ,
adrianis G. 1111111111 gleubwfirdig, 111111111111111111111 Hadrian
111111111111; wenn eine, 111111111111111111111 11111111111111
worden sein. Wie die 1111111111 1111111111111111111111111111 ·
1111111 1111-1111111, 11 1111111 11111 disse stelle fiir die 11111111
nieht wenig eingreifende hund des 1111111111 11111111. Men wundere
sich, 11111 111111111111 11111111 gelitten werden, de. 11111 (11111 die
kreunigungs· und grabstitte 1111111111 uer. - et 111111, 111 11 VP.
— 111 statuis] Ρ, de 11111111 VG. - insinuaremus] VP, 1. per· .

. tunsus G. VgLInnomin. I. bei Theoder. 113 und meins meinung
(1111111239. - 1111111 1111111111] Die ganne stelle 111 in 111111
codd. gleich3 hingegen 111111 men 111111 Innomin. Ι. nauh regis
Jude noeh den zusatz: uniter quinos annos ed 111111 Dominus
1111111. Es 111 schwer 111 1111111111, was 1111111 1111111111-(111

 

