131

prepheiengtiber nonni, 1111 nieht mingende grinde verbanden
11111, 1111 der eeheupleie ‹lee venatiles, 1111111111111, der
iueeweeehnng, der eiinplitee und der 200 1111111 genn in (111
nile 111 Meriengrebee 11 111111 eei. 18111111. 1110111264.

12. Α 1111111111] Die 111111 1111111111 in P. 11451
fenei eich kun: 111 monesterium etiem castimonialium, qne nnn·
11111 1111111 mertun exenni vel efferuntur, vietum de mnre
1111111111 et eqnem de eieierne, quam apud 11 hebeni. «- seneti-
meletium] L, 1111111 Ρ. — 111111 earum] nl. eornm P. - ei
111 11111] ei 1 qne illuc P. - de 111111111111111] P. Lieber
11111111 11 sanctimoniales geleeen 11111.- 111111 1111111111]
eliqne poenitens P. — ipeoe perte] ipses portas P. - Vieteeiie. .
1110111] viel. 111 per mnros deponuntur, nem aquen] ibi in cisternas
111111 P. 111 meg wenigeiens 111 bemerknng nieht iberflneeig
1111111111, dees 11 zur 1111 der knenziehrer im Jesapheteihele
jungfrenenhehlen (σπήλαια τῶν παρθένων) gab. S. 811111-
quelle nnd 01111301. Uebrigene leben wir 11 nieht 1111111111
111111111111111 than, eundern 111 kloster 1111111 ene manem,
wie wir 111111111111 erfehren.

13. Meae. . 11111111] G, aber nt inde aseendit in nn 1111
’ inde hei beeng 111 111 1111111 111 vonathen und dee abend-
111111, die demneeh em 11111 111 berges legen. Vgl. 1111111.
1111 111111. weil 111 stelle 111 dem zusammenhenge gerieeen
wer, menete ich 111111 11111111 1111111- 11111111] scribetur
P 109. - septem 1111 miliarium 11111] sepiem miliario 1111).
- 11111111..11 wdem] domnus in eoelie P109, 11111101 De
1111101111τί ese. domnus in 111111. - XXIV 11111111] Ρ 109 ;
illie (Oelberg) esserunt XXIV ecelesiae 1111111111 fnisse L 244;
multitudinem inelueernm virerum 11 mulierum in menie Oliveti.
1111111111- et 111 prope] P 110. 01111 worte felgen hier
(111 werten: 11111111 domnus luceolis, wogegen 1100111 111111
eon den 24 kirchen eingeeeheliet 111. lien hat mithin 111 prope
111 111 himmelnhrtstette eu 11111111. -·- μάζ111111111> 110.

 

