80·

, leiufig angegebenen 22 meilen (166 Hieronymus (0666661616.
Arbee) fiir die gerade 66616 61661161 gut iibereinetimmen. Mithin
161 666616 pilgers routier von Bethesore 66 unzuverliieeig. 6166-
lend ed v. chebron. Wenn nun aber Eusebioe und Hieronymus ·

. schreiben (Onomast, art. Bethsur)‚ (1666 Betheur von Jerusalem

20 meilen (in vicesimo lepide) entfernt 661, 66 mnes men wel den
umweg iiber Bethlehem 66661666, und nur 66 gibe es, woren
Weseeling wel nieht (166116, mit den werten (598): Aceuretissime
et pulcherrime conspiret 1166661166, iibereinstimmung; denn 66661
111116 men 6661 der 6661116166 engabe Hieronymus' von Bethsur
116 Hebron nur 6661 2 meilen. Parthey und Pinder hatten den
6161611, Lepie's Bet summer fiir Bethesere 66 verwerthen (313).
’ -— Ibe' 661 fores] G, ubi 661 1. VP. — Phelippue 6666661666] GP,
Pylyppns eunueurn V. Es ist bekannt, (1666 (116 1166116166 epiiter
Ain Henieh im gleiehnemigen thale 16 beeehleg nahm. S. Tepo-
grephie 2, 174 11.- - Inde aei 1666116166] inde Therebinte VP,
Tyribentum G. nie endsorm turn hier· gewonnen, 66161 161 nur
(116 priiposizion ed zwieehen Inde und Terebinthnm. 116 wer die
terebinthe ureprtinglieh (116 61616 Abraheme (ΕΙ-016111), Mambre
genennt, und wurde 116 666 Ζ611 (166 16616616 Κ666166116 6666161,

¹ (1666 eber (116 611116 der terebinthe ebergltubieeh verehrt. Hie·
ronymus ad v. Arbee oder 'Arboeh im 0666661166. Vgl. 6661 (166
artihel Drys. Eusebioe hingegen dri'relrt sich 6161661 (16116 666,
(1666 66 eeiner 6611 (116 61616 11661666 gezeigt werde, aber im
ertDrye: εἰς ἔτι νῦν (1666666166 τερέβινθος. Willmen sich
666 dem wirrwerr hereuserbei'ten, 66 6616161 1661 66 616166, (1666

zur 6611 (166 pilgere von Berdeeux 661 (166 1. 16661166, 66 wie
neque ed (61616616166116 meee ((166 Hieronymus) eine eiehe, (1666
6166 terebinthe ¹rerehrt wurde3 nur kennte nneer pilgrim ¹eder ein
166161, 661161 einmal Eusebios oder 616 6166116116, (166 baum
terebinthe. Vgl. Paule Peregrinatio oben 6. 19, wesseling, 599.
—- 66611. VIII] VG, mil. VIHI P. Ueber (116 entfernungen vgl.

6661 (166 1166666166 Tilberieneie bei Weseeling 598 eq. Ueber

 

