65

impleret P. -· 1111111 arbores 1111111] V, sunt arb. P, plantati G.
Leiateres 1111 wire ja nberflnssig. — qaas plantavit] ve, quos P.
⁴- balneus] VP, palaeos (1. Ein wasserbeaken (irog), welches ans

dem brunnen geliilli warde, anch anm waschen oden 111111 (lienis,
und an welehem brunnen Jalmb naeh orientalisehsr 11111 11111
wuseh. - 1111111] VG, 1111111111 Ρ.

ΙΠ. Bellias] GP, Β1111 V. Naeh Lapis bei ΡΡ 313 Β111111.
Wahrseheinlie'her ist nach wesseling (589) Β111111 an verstehen.
R und l vertreten einander 111111 sellan. Vgl. den jesuiten Bourque·
mend im Organ des Vereins vom 11. Grabe: Das h. Laud, 1869,
52, IX. 1111111. 1111 begeisterte 111111111111111111111111111111111
in diesem 111111 sehr interessentes ,Naehforsehungsn in (1111111-
dernng des 31111111111111* Der abstand von 28 meilen awisehen
Neapolis und Bethar = 111111 211 des weges von (1111 nach J em·
salem nnd die distans von 12 meilen zwisehen 1111111111111113111111,
wie aueh, wenn man dieses fir Β111111111111111, Ensebios und Hiero·
Υ nymus im Onomasticum angeben, = 1111111111 111, 111111111111 des·
heuligen 111111 11111111. Danu 11111111, dass in (11111111 von Bellias,
11111 meile = 2011111111 daven, der 111 geneigt 111111, sn
walchem Jakob, naeh der reise ins landlllesopoiamien, den 111111
111111(1.Μ11. 28, 11 ff.; 31, 13), und welchem er den namen Β111111
gab, naehdem er amygdala (mandelbanm), 1111 1111111111 Lus
oder Luaa geheissen 111111. 111111 Β111111 (11111. 13, l ff.) kam
11111 ein mann (111111 1111111111, und der linig Jsrobeam stand
11111 beim 11111, am 11 1111111111. Dass 11111 der kemps mit dem
engel gen Bethel verlegt warde, isi so manehen irrigen tradi·
111111 1111111111111;”11 hat in Pnuel (111111 der Vulgata Phanuel)
stattgefunden (1. 11111. 32, 24 11). 1113111111 im XIV. kap. -
passas 111111 eat 11111] Ρ, passus mil 1111111 G, mille loeus V.
- 111 Jeeob] VP, ohne ubi-G. -· 11 Mesopotamiam] Ρ, ohne
in (1, in Mesopotamia V. - dormivit] V, 111111111111, 1111111111
Ρ. - amedeis] Ρ, ibi arbor amigdale V, ibi a. 1111511111 (1. -

 

