108

, und Hieronymus, nicht aber 111 eigeutlich geographische ,

111111, 111 111 mittheile, . so uenig, 111 11111 codices 111
der alten s titi sbiblietheh ιιι St Gallen, numlich1m codex
189 (Quaest iones) 111 un codex 230 (Sermones). Iu·
gleiohen 111111 111 ιι 11ι1 Vit ’1 1. Eucherii, ms, 111111-
111111 ιιι. 565, 11111111.

Die epitome, 111111 1111 August ιιι 11111111 11111-
scriptio et historia Basilio'ae S. Resurrectiouis ιἰι seiher ξ
1111111111Κ11111ο1-11111ι11, findet 1111 nur in Nove

Bibliothecae Meuuscriptorumlibrorum.¹ Opere 11 studio

Philippiiobbe Passis 1657. 11. ι, 111 11111111.-

Dieser druch 111 iibrigene sehr konupt, und uergeblich uer
mein 11111111, einen 11111111111111111111.1111111111
hendsohriit 111 tert 11 verbessem. ι1111111 nun, so gut
11 mit meinen- durftigen hillsmittelu. miglioh uer. uio
epitome ersoheiut 11111111 111 Epistola Eucherii Episcopi
11 Faustinum Presbyterum. 111 einem uetikauisoheu
codex 111 Beda 11 ’.1111111111 abgeschriehen von ,11111
Sirmundus 1111111 dieser ebschriit 11111111 11111111-

¹ . licht. Der brief oder die eiuleitung 111111 so: Eeustiuo,

presbytero insulano, Eucherius episeopus. Hierosolymi-
11111 urbis situm etque 1psius Judaeae, ut mihi relatione
:cognitus 11111111111111 compertus-treucu amplexus
-sum, brevique ipsum praefatione 11111111, quia* opusculo
non diffuso nequequam esse diffusum praelationem decet.
Vale in Christo 11111 11 praesidium meum. Ich gebo 1111-Ι
gens nicht deu gauzelmus, sondern breche 1111, uo
wortliche kopieu fulgen, ndmlioh beiXX 1111111111 mil·

 

