81

11111116 116 siche s. fernen Theoderic. 81. Unweib von Hebron,
1111111161 in Hclhbl, gloc 61 1111111616 eichen 111 genirge. 11116-
binson 11111 (1, 701, 718 f, deutsche 61.) 4011116161 :2 meilen
von Hebron eine sehr grosse eiche (11111111), quercus ilex, welche
von den mehemedsnern 111 die siche Abrehsms gehnlben wird.
S. such Tristrsrn, 116 neb. Hisbory 367 sqq. - snb 611616 tere·
111116] ΡΡ, 11. Ther'ebinbo druch von 1589, 1. s. 1616111116 V,
s. a. ’1111611111- 16111116] 161 161161116 miros pulchritu-
dinis, welche worbe in (ifehlen, und in VP nach Constantini folgen,
hicher, 116 sehon 111161 einmol vorkomrnb. So ist ench 11611611-
16136 VII, VIII und IX, die ich num 1111161 nehmen durfbe. Nun
soll men wcl ins enge fessen, 1111 die basilice nicht in Hebron
solbet, wo die patriarchengrbben die memorio (μνῆμα) mit dem
qundrsbbsu von wunderschbnen 1161161 (vgl. wesseling), legen,
1611611 iu Mambre erbeub wurde, wls (116 alben 16111111161161 uns
gener unberrichbeten. Antoninus Μ1111116116111(32), 111161
ilicem Μ11111111,.116 116 pohierehcngriiber legen, eine wicrhellige
basilica mit einem offenen hol in der 111116 erboni wer3 sileio
hier sieckb jedeniclls 6111 11111111, weil Mambre und die grabsbibbe
der patriarchen zusammengeworlen werden. Degegen belommb
nran ein jahrhnnderb opiter von 11611161 (2, 11 sq.) geunnen,
mib 16111116116111611111111111611611611611, dass sn 1611111111
161 patriarchengriber ein 111111111111116161 gebdude und auf dem
Δ1111361Μ1111111,11116111 deson gegen nord, eine grosse 111616
stand. Ans dem 1. 1161161 des 12. jehrhunderbs liessen sich 2 pilger
verneh'men. sewulf sagi (37), dass 1161161 gibbern denkmele
wie eine grosse kirche sich erheben, und 1611 161 boum, unior
welchem Abraham die crscheinnng gehebb 11116 (1. Μ61. 18, 1),
- nicht weit daven 61116111 wer, ohne hier einer kicche nn gedenlcn.
Ehenso wenig weiss der russo Dandel (82 166), welchcr die (161161- ¹
hbhle 1l2 melle (611167 11111161) won Hebron 1616116111, 16161111
hirche auf ciuem, 1 1161116 (16111161 11 111116) 61111111 gelegenen

berge 1111 161 eiche 1111111111. Der lateinischo anons-gnus bei de

 

