11,

2, 225 sqq.) grab Josue's und in (11111, 11111111111111
einem andem 111 dem 111 dem wege von Boo Ur naeh

Jerusalem genannden (e. VI), das greb Jesu und-Eleazaro j
(o. XV). S. 1111124, 33. ,1111 1111181111, 1111111111-

seheinlieh duroh 111111111111, dsllieh von 1111111 liegende

’111111 (Robinson, 111. 2, 111, van 1111111111, ·

’61111111 261) verdrolen uird, pilgerte Paula 1111111-
Ι1111111111 riehdung 11111 811111, 8111, 111 wo 11111111111
'und 11111 1111111111111111111111111111. 1111118111111111
(o. XVI) eilde 11111111111111111, Kana und Kapharnaum
zum Tiberiessee. 1111111 besiieg sie den berg 111111, seh

- die berge Hermon und Hermomiim, die ebeno Esdrelon, ¹

(11111111Κ1111111(11111111111111111111111111111111).

‘Hieronymus 1111111 seine pilgerin sui 11111111 gegen
Aegyplen‚ ohne die marsohrouie 1111111111111111111·
Sehowekeh im Wadi es -8111, 8111111111 oder Socho, 11111
1111111111111 words 1111111111. 111111111111111111111
111 iiber 11111111 und Jerusalem dahin. Von 8111111 idolol
· Hieronymus nauh Eleutheropolis und, hier 11 dem quell
Simsonsgelebl, 11111111 des 11111111 von jener 1111111111
’11111 diesemliogende (1111Μ1111111110111111111111111111,

Hieronymi proemium 11Μ11111111111111111111)11111111 ,

(1111Μ11111, 111111111111111111111111111111111111 wieder ’.
gesunden habe, und0m Leehis 1111111111 liegeu. Wie es ’ ’ ,
'eine sehwierigkeid 111, von der Simousquelle‚ die 11111 dem
1111111111 Marlyr (XXXII, meins ed.) 11 oder 11111111-
dher'opolis' lag, 111111 dem osdliehen Morasthi zum grube
des propheten. 11111111. mit einer kimie, 1111111111 der

 

