116

11 1111111111 description des lieux 111111, qui, apres avoir
1111111111 1Ρ11111, crriua 1111 11 bibliotheque 1111111111 ’
1111111111 dans 11 meme volume qne le 1111111111 11
1111111111 (111 11111111). (11111 relation n'c pus 111111
1111111111, 1111111111111 connaissance. 11 n‘esi pas
sans 1111111111 rapproohsr 1111111111 proprement
111. . (1111111 relation ancloguo 1 collo qne 111 111111
11111111, 111111 titre: De locis 1111111 libellus . . 11111

- 1111 1111 sommas 1111111 qu‘olle 11111111 sensiblemenu.
11111 1. in 111 Bibliogr. geogr. Pal. 10. 11111 vollhommen
nerag, 1111 111 11111111 111 Beda Venerabilis, 111111
11111 cuscug 111 111111111111, 111111 schrift Theodora
11111111111111111, 11111111111131111111111111, 1111
111 1111111111 Theodoro derjenigon 111Β1111111111 sei. ,
hs 111111 sich bei 1111111111111 bearbcitungnur 111111
catanancen, in kompariiivor waise 111 111111 hethei·
11111111. Man 11111 noch aher aufgeforderh‚ 11111 nicht
1111 111 aliern epitome 111 Eucherius, aher 1111 dem noch
111111 itinerarium 111 11111111-11111111111111111 uer-
gleichungon 1111111111. Dagegentriffimcnibarraschend
viel iheruinsiimmung mis Antoninus 1111111, 111 nach

· mainan uniersuchungenum 5111111111 111 11111 grind-
lichen forschungen Tuchs (1. ao. 8) im 1111111 1111111
ces 1111111111 11 wanosmng 1111111111
ncihig 111 as, hier speziell 111 iheruinstimmung ius licha
zu 111111, weil sio in meinem nachfolgenden 1111111111
11111111 1111111111 sein 11111. 111 liegi 11111111 auf der
1111, dass Theodec und Antonin aciigenossan 11111 111

 

