mu

murreus. meevonwesseung 1 uem omaugemhrsenwerm us, '

“ aum. zur erklirungvon Αιβιὰς heim Hierokles (Bibliogr. geogr. κ
Ρ11111. 8). 1

20. Des genre kap. nur in P 111 1. - evirate, 1111 1111111]
civitate. Dum 111111. Β11 Antonin (XXVIII) lag sm bethlehemer·

wege, 3 meilen 111 Jerusalem, Reheis grah, 111 hier sprudelte ¹

ein brunnen, bei dem Maria 111 111 11111 nach Aegypbeu 1111
111 ron ihm brunk. Eine audere, spibere sege s. 11111 Denlrbl.
1151. Merkwiirdig 111 11, dass Bethlehem 11111111111111111
wurde. - portum saneti Stephane] S. oben 1. 132. - 11111 jugum]
unus 11311- quod 1111111111] quis 1111. Die graleu 111111 111
bammum, 111, eui meiu 11111111, im 111. 1111111111, lunden

quie fiir quod. —- altere . . 1111111] albaris 111111. ·- repellerem
¹ ⁴ eum: 11111] 1111111111 quem. Die gleiehen gelehrben 1111111 1111
hier, 1111 vergleiebung der hs, deu sbdruek treu. -111 tertie
111 eum] tertio eum, ohne sed. ’

21. Das kap. nur iu P 109. Die augebo der entiernuug
Hebrons von Jerusalem sbimmb geuau mii Hieronymus iibereiu.
S. oben meins 11111111 XIII. kap. 111 11111111. hierosolymi·
tenum. Die 111111111111111111111111, 111 111 dieses itinerar
eugub. Vgl. 111 ΧΧΧΠ. Imp. 111111111111Μ, inwelehem 1111
viel rerwirrung berrsebb. - Terebmtlmm, quse appellatur 1111 ¹
Mambrae] Therebinbum‘ quod appelletur elecem 11111111- 0111
bron] Otebren. — fugiebat] fugiebant.

22. De porta urbis] 11 portu Burguis P, 11 ports Purgus.

Ibique pugnauit Dauid 111111 (111111 (199. rur burgeis kinuie l
marburgi (burg) lesem deun burgus kommb 11111 111 Vegebius ³

vor. Duun wire 111 burgtbor ven Jerusalem (urbis) zu 1111111111 ;
gegeniiber der porta Beujamin. Heube 11111 111111 111 11111111
111 111-11111, 1111111- oder burgbhor. S. Tupogrsphie 1, 145. ·-
zemma] Μ11 111 1111111111 111111 diesem werbe beueiehne 1111
eine lireke 111 111 zahl von meilen. Die 111111 111 rampses ³
11111111 David 111 (1111111 verlegte 1111111111 der Burdeuur·

 

