123

Den 1551 1151115 1515 15 kapite] ein, geleilel von der
55515151, desedisse veriheilung nweekmlesig, je 5551 55-
umgenglieh sei, 55555 der leser 555 den anmerkungen 5511
wenig 5551155 und zeilverlnsl 551 den 1551 5555511555-
men 5511.

Die handsahrii'oen und der (155515, die 55 meiner 555-
gabe 5155155, sind folgende:

1. Goder eodex sangallensis, derselbe‚ der 55515 515
515515 des Itinerarium 5 Burdigala Hierusalem usque 551-
5555, sese 55 eis 104 ene 114bis 115. s. oben s. 55. ’
1115555 manusknipistiok 151 ungemein korrupi, aneh 55155
mangenas, 5515555 den anmerkungen salisam 51515551155
wird. Der 555515 zur 1515155 anmerknng (30) gibi ein

bild von diesem gesohreibsel. Und 15515 der 5555551555-
hoii ond verworrenheil 555155155155515 einiges gebranohl

werden.

2. Poder codex parisiensis regius eivePilhoei nr. 4808,
5555511515 der gleiohe sodon, der 55515 dos so eben genannie
ilinerarium hierosolymitanum 55115511. S. oben 5. 56.
Diese handsohnifl‚ 55 5555555111515 55551, 151 weit 555155-
eender, 55515 1555515155, 5511515555 555515, 5151 werihvoller
nls der 5. gallen-sodex. Eine 5155515111 15555515, wie wir ,
’ 551555 51555 (5. 115) 55151555 haben, der graf Anatole de
Barthdlemy‚ und der abdnueln ohne lm'tisohe behandlung

. ersehien 186415 der gleiehenRevue aneheologiqne (s. oben

5. 54), 10, 108-112.
3. L oder codex londinensis, aui dem briliisehen mn·
soum in London der codex 5555515555, 1151155155 Libnary,

 

