¹ 111

kommnniriren lioierte. Die mogliolrkeit, (1111 eo anf pingnton 1111
11111111 treuben gob, dori nieht in zweiiel gozogen werden.
Vgl, Antonin. 11111 und meino enm. darn. -inde 1111111111·
eatur] communicatur Constantinopolim, 11 exinde P. Ich 11111111
1111111111 die interpunkzion und 1111111 et.

17. 111111. .11111191111]Ρ111, aber ibi est (ohne eooleoin)
11111, qno 11111111, transegenda. Die kirohe erhob 11111 wegen

der Jordens inber hohen gewdlben, orn eicherheit nu gewdhren,
wenn der 11111 die ufer 111111. Vgl.dreull.2‚ 16, Topogr. 2, 685,

mein Nazareth 219. 11111111111111111111111111111111111 derkirohe‚ ’ ¹

eondern in 11111111 kloster weiter oben, wie Areuli ansdrliokliolr
benerit. Auoh Antonin 1111111 (XII) 1111 monasterinm 1. Johannie
111. Theodor verlegt die tnuistelle 11111 den Jordan (111111 Jor-
donem), 'und die 1111111111 geetettet auch keine endere deotung.
Topogr. 2, 688, Ob der 111111111111111111 die kirohe 11111 am
linlren Jordnnufer erronee, 111 1113111111 wenn 11 nieht gerohah,
oo geben grinde der leiehtern zugdngliehlreit 1111 diesneitigen nior
don enteoheid; denn num rechten ufer konntendio Jerusalem·
lehrer viel leiohter konnen, und aui dieser reite war donn die
mdnehisohe ensiedelung gerothener3 und ersohien 11 nieht thun-
lieh‚ anf die biblische 1111111111 1111111111 nu gelengen‚ nogentigte
dor pilgermoese eine stelle om rechten ofer. -· Ubi Dominae..
Heliae raptos 111] Ρ, eber Armene 1111 Hermonilm, Abur 111
Tuber. Β11-Αιι1ο11111.11.ΙΧ1 Ibique (wo Elian in den 1111111111
origenommen werd) 111 mons Hermon medicus. Ἑρμονεὶμ ὅρος

bei Phokas 33 ein duseerst winniger berg zwieehen dem 1111111111- “

kloster und Jordan. Sonat 1111111 men den kleinen Hermon don
berg sddlioh vom (labor, daher die parenthetieohe behnndlung ·
im texte. Ueber dio himmelinhrt 111111· vgl. den Bordeaurdern·
¹ solemiohrer XI. „ Odreo Jordoeeem. . 1111111111] Ρ, aber rbi eirea
Jordonem 1111111 111 monticelli eunt. Vgl. Psalm. 113 (Vulgata).
Men 11111 auch in P die bezdgliehe stelle: Mare, quere eontnr·
11111111 11, 11111, 1111111111, quere 1111111111 111111111111, et voe,

 

