rol

- Raphia! Ralla. wia 1100101 Βο1111110, 100 uuaweiielhait in
Samarien lag, 4 0111111011 1011 Rasa verlegt‚ iot gar nieht 011111-
sehon. Εο lag ja'behauutlioh 1111111101 101 Samaria, nieht 12'meileu
1011 Refia. S. Raumer (4.) 151, Topographie 2, 571,

24. Remo] Rahama P 109. Ea ist3 1110 00 01101 opiter ge·
schah, Plu-Nehi Samuel gemunt, wo man seh'on seit 1101011 jahr-
huuderteu das grah Samuele verehrte. S. Topograph. 2, 881, 884.
Die autiernung 1011 Jerusalem trifft ziemlieh genau ein. - Samuel]

Samuhel P. — 00000 abi 0010100111111001. ohne 00010110000, ³
usque uhi 1011101110011010 Helysaheth mater 10111111ζ1.-’Βο01.ΡΙ 1

' — Morta eoactum Elisabeth] Maria Elisabeth 1.-0001 mitia] ²

(1,01110 01111 P. Die eruthnuug der heimsuehungsatitte 1110οὶ
bethano 1011011 hohern 1111010000. Man 1011 deu aweiiel nieht auf·

hommen 1000011, dass 11οω00011πο11001Τ10010110111.Ζο0101100 1

1111 12. jahrhundert 11111111 001101011011 zusammentreffe. Weiter
1011101 10111110 101 jedooh jene 011110 111 Ain Karim 1101011001
nieht verfolgen (Topograph. 2, 360 1.), 01001011 00 mir 1011001100,
1000 110 merkwi'urdigeu, 111 11000101 10111011 11011101 Sehieh 11001 ,
genauer heeehriebenen 1111011101 in den aeitraum von Konstantia
10111 (11000011 bia Chosroes Il. hineinragteu (a. a. o. 362). - Beth·
Semes] Sidona P. Κο111101110000101101011001008011110101οῐ Ἰ 3
111110 1011 Ain Schemes geiunden 11011001 Νο01 101 entlemung
10119 meilen Ξ 010111 2111 0111111011 111110 Kiriath Jearim (Abu ³
Ghoseh) 0101 fuir 110 legeratttte 101 11111110οῙ010 100001 eigneu.

’ Sidonia, uie provinz mit der hauptstadt Sidon, 101 1001011101, 2

Seia (00011001. 148) angelegenund unfrigsam. - aequamentum, ,

’ qua] usque Emmauaqui P. — ia qua Emmao] iu qua 1111111100 Ρ. -

0100111100] (11001100 Ρ. - De Emmao] De Emmau P. ·— Diospolim]
Diopolim P. Auf der tabula peutingeriana steht uber 1111001110
XII und 11011011 11111110 (Lydda) XH·(meilen). .

25. soonam Tehtthem] 0011010 Tabite. Das ganne kap. 111 Ρ.
Vgl. 11111011. hl. XLVI. - 00100 jactavit 00001010 Jooom] coetus ¹
10010111 seriativoua. Fir 0011011 1111110 101 sanetum, weil uberhaupt

 

