66

¹ generatkonsuls Sutor 1166666166 66661116161 der 6616661- ¹

6661661666 1661661666161*6116666(1661661666 6166116166 t
1111161166166366661166 exemplar handsnhriftlich steht, ’
nebst: nn. L. (1616166616, Commentairn geographique sur ³
’ 1111616 61166 1166616666. Paris 1841. Introduction p.·XI‚ .
note 5. 1166 exemplar in Leyden gehtrte dem 1661166166
16. Voss und hat einige 16661611611111616 bernerknngen von

· ' mehr 6166616166 werth. Die ausgabe von 1589 16161611-
. · 11616 66 661166, dass Wesseling 6616161) (545), 66 habe sich

strong 66 jene 666 Α. 8611611 36161166, primam 66116Ρί-
thoeiriderenon 116611, 6611661166661Ρ161661661166616166 ’
· geradezn (XXXV): 6666661611666611631666545 611116-
6616 Pithoei primam dicit, 66 nunqnam prodiit. 11166 161 der
standpunlrt‚ 661616616116 heransgeber 1847 6166616166 3
anem 666666 brienne, mittheilungen‚ ne 66 6666
,vom geheimerath Dr. Pinder in Berlin erhielt‚ wigen, dass ζ

· jener standpunlrt ein fiberwnndener 661. (16611161 661 (116

1116 de Pierre Pithon vonGrosley (Paris 1756. 2, 75) und
661 die thoires 6661-1). 11166666 (Paris 1729. 5, 60)
und 6611 thott 66611 jahre spttnr sich so bestimmt 666-
1616116, dass 66166 nusgabe 166 Itinerarinnr hierosolymi·

—---—-

“ -* Ich' nehme hier 661666, (16611161 zu 6661116666, 1666, ausser

, (1666666116166 der stadtbibliothek in Zsrrich und der stiftsbiblio-
. thek in St. Gallen, mehrere 16116666, nie der graf Barthtlerny in

Paris, Dr. J ζ 0. M. Laurent‚ Dr. Theodor Menke, professor J. A.
Messrner in 1111166166, P. Wilh. Ant. Nennrann in Heiligenkreuz,
geheimerath Pinder, graf Riant, bibliothekar G. M. Thomas, mich
mit grosser gefnnigkeit nuterstittzten.

 

