66

helom] VP, loeutus G. - 111111] GP, domiuum V. — jussum

fueret] VP, 11111161.- 11 orem] VP, 111 tum (ἧ. - pseudo
propheto] GP, seodoprophehsm V. -— quem ree] V, eber rex 111111
habebut, und P, aher rex vor diesem worte; quos rex G. - se·

111111] P, seculus sd V. — pseudopropheta] seodoprophehe V, ἶ

pseudoprophetam P bei ΡΡ. Die stelles von Et quie his redeundi
(sio) 11111111 3111111111 in G. - redeunte] rediens VGP. -· ot oredo

eum] V, ohne eh G, st uec. eum leo P. - a 0111111] VP, ud ¹

(11111116.- Humerum usque] P, usque H. VG. - 1111. CXVI]
Allo sodd. heheu diese irrige uehl; deuu Wesseliug reehnete riohdig

111, dese, wenigsiens 111111 dem dod. P, von (lusores dher den *

berg Syna, iiber Muximimopel, Strsdele, Scythopolis, Neepel und
Bethel neeh Jerusalem 11111 105 meilen hersusgehreeht werden
khuneu. Dsgegen 11111111Ρ111111)1 und Pinder eiu facit von 0. Im
eodP soll, 111111 diesen, mens. III elehem Pithon selhst 11111111
doeh ΠΗ Ι

IV. ud lotus] V, 1111111 Gr, P bei ΡΡ. - od 1111111111] P,
ed dextere V, ed dextris G. - od 1111111111] P, ed sinistre V,
1 1111111111.- iu 11111111] Ioh interponite 11· ciuitate V, oidi-

hehls GP, 11111111 111111111111111111 schreibfehler hei ΡΡ. - perine ’

9111111111] P, gemillsrss V, pigne gemellares G. - portiom] VP,

porticos G, P hel PP. - Bethsaida] Bethsaide G, Behseidu P, 3

Veiteide V, 1111111111 Ρ bei PP; 11111 Voss seh, 111111 wesseling

(sse), 1111111111 1111111111 sesumeasssnrervugaeposns ²

5, 2), hei Terhullienus und iu einiger codd. die sehleehtere form
ihr Bothesda. Vgl. Bonfrhre's sumerkung eum Onomeshiemu des
Eusebius und Hieronymus. Ebeuso 1111111111 die form Bethsaida

hei Eucherius (ι. die 111111111111111128). Eiu ireund rohreibh 3
mir: Ueherresohsnd wer mir iu den beiden 1111111111 11111111, dem 1
sinaitieue und vetiosnus, dem numen Bpheohoi 1111111 uu he· 1

geguen, sonderu darm in dem sinen der form Βηθζαδα und in
dem endem der 111111Βηθσαιδα. In (1111111111 reid sind inner-

11111)(11111111111111111111111111111111111111111111111111 1111111, dmum· ,

 

