’11

· · 11111111111111111111111111111111111 111111 ambulavimus

¹ ’ 'Dalmatio 11 Zenophilo 1111111111.111101111111111

11 1111111 sumus Constantinopolim Vll. kal. jan. eous.
suprascript. Flavius Valerius Dalmatius, bruder des kai-
1111 Κ11111111111, 11111 Meroua Aurelius Xenophilus waren

nebeu einander konsuln im jahr 333. Walokenaer 1. o.
¹ , 41111.111111111111111111111111(11111111

’ 11111111 81111111 111 11111 Kleinusienund Syrien uaoh Pa·
11111111 in dan 1111111111 vom 3111111111 1111111111 333.
Zieht man dou 26. Ι(1111111111 als den tag des 1111111111

1111 Jerusalem 111, 11 11111111 man Vll. kal. jun. lesen,
die 1111111111 dannallerdings ius jahr 334 und die 111111·
11111 11111111111111111111 ginstigero jahreszeit. Dio Je-
rusalemfahrt uon Bordeaux war eine laudreise, hingegou
⁸ oio 1111111111 11111111111111, (1.1. Caesarea Palaestina, uol-
ohes diesmal 111 1111111111 111111111111, Antipatris und
Betthar 11111111 wuido, 111111 Konstantinopel naohHeraklea
(llregli 111 Marmarameer) uuzwoifelhait eino seereise. Be·

¹ greiflielr uemnied der 11111111 111 dem 111 und her die

gloiohen routen. ,

Wegen des hohen alters ist 11111 itinerarium etwas
sehr sohatzbaros‚ sonat aber troolrou, ein wegueiser mit
distanzangabeu auf der heerstrasse. Jene fussenaugen·

’ 1111111111111111111111111111111111 1111111111, und

der pilgor‚ 11111111 er 11111 weltere 1111111111, 11111111

111 111111111111111 fertig vom kaiserliohon kriegsamte or· l

holten. Sehr viel 1111111111 hat das biiohlein 111111 pil-
gers mit dem itinerarium provinciarum imp. Antonini Au·

 

