132

10. portum 0310313] L, 33103031. P. 01133 3331131130 dns
galiliisehe thor das gleiohe, welches wir beim Bordeauxdernss·

lemiuhrer 313 das neapolitano-thor konnen 13111033 (VH), 033 ᾗ
3131113113, welches weiter 33033 (kap. 20) porta 3. Stephani, 33311 i

von Antonin (s. Stephanus . . foris portam . . requiescit ..30 1113
porta ex nornine ipsius vocatur XXV) und ebenso von Amuli (1, 1)

Stephansthor genennt wurde. — Ibi .. imperatoris] P, aber domna ’

Theodosia. Vgl. 133133 anmerk. (100) zu Antonin. Die stelle in
L laniet: nbi 3 Theodosia imperatrice 33313313 fundata est. . 3
11. Ibi. . Iosophat] P, Ad dexteru parte (wenn man auf den ³

Oelberg steige - ullein 3330 parte sind worte offenbar wegge· 3
. 131133) ibi . . Jos. 0104. - judicaturus] Die ganne stelle nnr in
e. Theodorus verlegt dos jiingste gerioht in (133 0031 iosaphat, ,
30111330 313 paor 13331033 von Antoninus (89), die ioh nieht in ,

denteri uninahm, die szene anf den Oelberg bringi. S. Topogr.
¹ 2, 26. - Πύρινος] 131 ms. G 031111 paruum dem fenerfluss ent-
spreohend das heutige Widi en·Nir. S. Topogr. 2, 17 f. ¹—- bu·
sdico 3. 013313]Εο ibi 330 bas, 333303 Morinos} 103, 101330

ecelesiis domus 0131133 P. — matris Domini] nur P. - 30 1111.. ,

¹ 3111313310. Uebrigens erwihnt 33311 Antonin XVII die 03311133
und (133 grob Moriens im 011313 iosaphat. - Ei 1311).. tradidit]

ohne 110 331 domnum 101 Dominum P, Et ibi tradidit Judas 3
Dominum 33101313 Jesnm Christum G. Bei Antonin XVII: veni· g
mus (vom Oelberg) in 1311331 (1300333333, 13 locum, ubi traditus i
330 Dominus, nnd 031 L: Inde (von den grebm'u'lem Zacharias* ’

3310113333) 33013333, 30113131 Dominum tradidit. 0310113311·
quelle und 03102031. -—- Et 101. . discipulis 3303) G, ibi (nuoh

33313313 d. Mariae, 3130113 1).) 30 Dominus lavit pedes apostolorum, ³

101 30 coenavit P, 33313313 matris Domini, nbi Dominus 13310 pedes
discipulorum et conavit L. Wir haben die stitte des abendmahls
sehon oben, kap. 6, 330113 0131111133 130 noch ilter, indem die
worte 1333333313 Sion 031 Hieronymus vorkommen S. Topogr.
2‚1oo. Ich wollte 333130 die worte 0031 033 ubendmshlszimmor

 

