’166

, felgt dem fenerstrom (knp. 11) 116611 den werten consummationem

essenii. - Et 16116 . . a 66661616] 11an. 11116111111116111161

Ι Α Ι(1111116116 gipfel (161 Qelberges 61 1611161161, wie 11611 (1611161611

in dem apokryphischen evangelium Nikodemns' ¹mehrere 61611611

· · finden, wo J'enem weg 116611 (1611116 161161 (161 name Galilsa bei-3

gelegt wnrde. S. 3. Wander. 356, amn. 859, - Sanetus Jaeoem. .
6661] P 110, 616111161166 Dieses ipse war 1111116611 616166,
weil 61 (1611 den werten positus est in 11611601166110166. 9)
folgte. 11116 civitatem 61116611, qni (116111166116111616661161,
„ quie· 11116 16616111661111 .. unam 6611116111116616116111, in qna
cerpus sanctorum Zaeh. et Sim. 16661161, ibi se eum 11111 reponi
eonstitnens L. Vgl. meinen 1116616116. 246. .
14. Ε1661..136116611696]Ιι’245; uhi 1. Τ6616 611, etipse
16611 (1161161 Bethfsge P 111. - Inde 6111166 . . irs Hierusalem]
vnm P, eber asinae quem, de portu Benjsmin. —· De Hierusalem. .
61111116 II] P 109, aber Bethania und ohne sunt; De Hierosolima
nsque in Bethania 11111 milia quatuor G 100.1- 611. ,1166616611
Ρ, eber ohne Christum lbi 1616116611 Dominus Ihesus Christus
Len. G. - et 166 resmmtatimee . . celebrantur] P 111, aber paseha
dominico, congreget, 1611161. Des fest der anferweekung (161116-
’ serus verdient 6116 61161611161111611. 11116661166111614491.
111 ist 116111161 als die pnlmsonntagsprezession. (161361164411.
Ι111616111616 116116 Ρ-1611116ι11 sich 611 (116 anferweekung (1611611161
(161 wittwe dunch 111161, deren nemen men nieht¹ kenne (kap-eo),
nnd' 1161111 61 weiter: Lanarum quem (16111161 resuscitavit 161161
quie resuscitatus est secunda mortem ejus nemo cognitit; hoc in
Bethania contigit seeundo miliario de Hierusalem, worauf (116Ι
116116 61 in resuscitatione lmmmt, (1161611 in (1611 text 6111111111.
15. 1111666666666 6111166, aber 1116 (rem -
hentigen Anete mehr entspreehend), domnus. Diese notin verdient
⁴nm so mehr gesehttzt 61 werden, 611 von (161 1611 (161 11.Ἠ1616-
nymns an viel jahrhnnderte hindureh iiber 1411611161 ger lreine
naehriehten flessen. Die entfemnngron 6meilen oder 2 stnnden

 

