Noton zu 11.

Hinweisungen auf die bibelstellen, hauptsfichlioh na'ch den
marginalien in den Aeta sanctorum und heim Vallarsius.

Ο. IV. 3. Reg. 17, 9, Luc. 4, 26.

C. V. Actor. 8, 403 9, 30. Ion. 1, 2. Luc. 24, 35.

(1. VI. J01.9 sq.

c.v11. 2. Reg. 5, 7. 1³21oe 19, 1. 11111151. 151418.

0. VIII. Genes.35,18. Isaioe 1,3 und 32, 20. 11111112, 21.
Luc. 2, 16. Joann. 1, 1. MIch. 5, 2. Actor. 18, 46. Matth. 15, 24.

O. IX. Gen. 35, 21. Luc. 2, 14. Exod. 12.
C. X. Actor. 8, 28. Num. 13, 2411. 25. 1111563, 3.
(1. XI. Genea. 18. Jos. 14, 15 und 15, 15 ff. Judic.1‚ 10 f.;

3,11. 1. 0111011. 4, 15.

Ο. XII. Genea. e. 18 und 19. 151115, 5.
0. XIII. Ezech. 10, 18. Luc. 19, 29. '
(11117. 1111510, 30. 1111111120, 30. Jos.5, 9111104, 8.

8. Reg. 16, 34. 4. Reg. 2, 21. Jos. 3, 5. 41153, 2, 14.

0. XV. Jou. 7, 24. Genes. 28, 11. 215113, 9. Isaiae28, 16.

Jos. 24, 30. ,

(1. XVI. Judic. 21, 19 und c. 3. Joann. 4, 6. 81103. 18, 4.
c.xvll. Luc. 4. Judie. 4. Luc. 7, 7 ff. ·
CXVIII. Judio.15, 19. Genes.14, 6. 1. Paral. 13, 5. lsai.

19, 18.

G. Ι. Quum] Quumque, Cumque in den drucken. - vidit (soil.

Paula) 5815055058] Incun, Er, Bollandi Acta sanctor, vallars,

Genes.49, 10. Psalm. 131, 3 sqq„ 6, Ps. 131, 17. Ρ1.21,31. Ἰ

 

