119

1 der gehurtsstadt des Herrn, 111 ungemein 11111111 und

’ einen hesenders bundigen 111111 mehr abgiht, dass die

sehritt gar sehr zusammengestoppelt ist3 fernen Rama

* 1111111111, 111-1111,11111(1.14),1111

(k. 25), Bethel (k. 27), Magdala, der sieben brunnen, des
sunderortes der 1111111111, Bethsaida (k. 28), Paneas
(1. 29), sarephtha (k. 30). Man 1111111 beiffigen, dass
reniger das gegebene interesse 11111111, 111 das siber·
gangeue ungleieh interessenter genesen sein 1111111.

Ι1 der hinsieht hat die sehrift 1111 1111111111 mit dem
111111111111Β11111111-11111111111111111, dassdie distanuen
fast durehgehends mit meilen beneiehnet sind, ohne zweifel·
geaehdpft ans amtliehen quellen und 11111111 dem kaiser·
111111 heere vorgesehriehen. Vgl. die 1111111111 kap. 21.

Ehe ieh genau angebe, 111111 1111111111111 und '⁴
1111111 11111111111111 Ι111 au meinet vereffentliehung he·
nutnte, will ieh mein 1111111111 reehtfertigen. In den vor-
lagen fehlte die ordnung, satae waren lfiekenhaft, namen
his kaurn aur 1111111111111111111, uenige bis zur 1111111111-
hehheit versehriehen, einige (11111111 111111. Ernagt
man, dass nur kopieu sieh erhalten haben, dass (11111111-
111111111111111111), um mieh sn ,ausnudrdehen ohne
kenntnies der spraehe und der 11111, augleieh mit 11111
rer streiehen und einfliehen oder 11111111111111, kepirten,
se hat 111 im lausenden jahrhunderte der maunder wis·
111111111 das recht, ordnung, ’11 gut als meglieh, 11111- .
1111111, fehierhaftes ohne zitternde hand 11 verhessern und

1111111111111111111111111111. .

 

