53

- und Ι131331131111,1311330131131· abgeandert, und 33- ·
· haita Chamaubriand nieht Wesseling kopiren dullen, son-

dem ’31 1131433113 annos mille 31 quadimgenius 11331311 ,

1333311 sollum daim 111111 1311113311 aum Ρ. Wesselingii

animadversionibus zum 1111113111, weil dar 1333131111111111, ’

dass die 13131131113313133113133]11333311113331131113113 Ι
133133133113311311, 3311131111 man 1111131311311311 113-

13131131131 3 11111131, 113 auf 11311311 eder wueherung des ’

131133331111311133111 macheu. 113 134-11111311113, zu 1311311131,- ’
(lass Chaieaubriand's 3111111311 der ausgabe Wesseliugs ·
eutnommen und zuar bis au 3111 paar kleinigkeiten (13113311
gunau 131.

. ᾗ Ι3.1133113331333.1333133133331331113- .

’ ‘digala Hierusalem usque 31 ab Heraclea per Aulonam 34
- · per urbem Romam 3313311331111113344133311133 simplici
sermone 3311311111 3131113313311113 331133ΡΡ111131311111111,
3111131131 1111. P. Migue's Ρ31 relogiae aursus 3311313113,
1844, 4. 8.p. 784-795. 113 1311131113 31333131133311-
1111311 der wesseliug' sehon ausgabe 11111 waglassung (131 ·
1131311, ausser jamnium, die 311311 (1134331111311 ausge-
uummen 1131; nur versuhliehen siah* 1n die aumerkung‚

11313113 313131111331111311131111313113111,1131113311331313 .

2 dmelfehler. S. die anmerlung zu kap. VIII.
1. ΡΡ. 1111313113111 Antonini Augusti 31 1113133311- .

miianum 31 libris manv seriptis ediderunt G. Ρ314113)τ 31
Μ,Ρ111(131.Β31311111,Ρ111331311848111113-ε261 11111313-

rium a Bmdigala Hierusalem 1133133431) Heraclea per .- ¹
· ν1131311311 31 per urbem Romam Mediolanum usque. 1133 ,

 

