lle*

Jerusalemlahrer nach Suadela, in 11111111 des 111311 (111111 (1).
Β1111 Antoninus hl. (XXXI) verleitot eben dieser 1113111111 Ga·
111111, obschon der schauplats des todtsohlagos nach 11111 texte

sonst auf 1111111113111111111111-3111111131 gehort. Ich 1111131
1111111111 11 seinem Antoninus Martyr 16 (Bibliogr. geogr.
Palaest. 8) vorgeschlageno 111111, nach welcher Gelboe 11331111111
uird: venimus in montem, ubi occidit David Goliam, und uwar
1111 ao lieber. als der berg in P 1111111 1111111, welches 11111111
erklarung erst anigegeben wird. Bonan im Onomasticum des En·
sehios und Hieronymus 113 11 (1111111, im lande Kedar. Setut
man den 1111111111 (1111111111 1111 mehrstiindige 1111111113
ron Eleutheropolis 31311 Jerusalem 11, so findet man hcine wich-
tige ortschalt, wenigstons keinen namen Burana oder eine ihm
iihnliche form. 1111 die distamen spcziell 11111111, ao 11111131 die
1111111113 nach dem 111111111111 Antonini (11111111. Pal. 2, 43)
ron Jerusalem nach Eleutheropolis 20, vou (11·11111111111124
meilen, 1111 der peutingarschen karte nach (111 gleichen stiidten

32 und 1611111111, 11111111441111481111111. Theodor hat von Δ

Β11111 nach Eleutheropolis 15, von hier nach Zacharias 6 und
von da nach Ascalone 20, zusammen 41 meilen. Da die 111111-
1113 ron Jerusalem nach Burana unbezeichnet geblieben ist, so
11111 sich ‹lanach eine berechnung ungeiiihr machon. - Elou-
tlrcropolc‘m. . Eeciumpcu] Electopori, Elioto P 109. - ubi joser
1111111111Ρο1111 jacet. In beiriedigender iibereinstimmung
11131 <las 11111131 lis-Sakkarleh SW. von Eleutheropolis. - Asco-
louoca] Ascalone P.

23. Garum] Gaza. Das 31111 kapitel nur in P. - Auctionem] ·

Es scheint Anthedon 11 sein (Reland 1‚'13 1111 35), das zuar
siidwestlich 3 meilen von Gaza entiernt war, und eines 1111111111
mit S. Hilarion bei Antoninus M. (xxxlnu Inde (von Gaza) mil·
llario secundo requiescit s. Hilarion. -· Majumo] 11111111 Die
tormen 11111111, 1111111111, 1111111111 s. bei meinem Antonin
108 f. Vgl. Ρ1113111.-1.Ρ111111111. 26 und die anm. daun 1105,

 

