aar ¹

BethlehemMesopotamiamhrmenien,Susa;hronaliudungs·
iesl3 (11111111, Syrien, Mesopotamien.
1111111111 die ordnung, mieh hura fassend‚ um aus

1 dam 11111 11111111 vielzuwiadorholen, also har: Jerusa-
’ lem (1. lbis10); thal iosaphat (11 1.), Oelbsrg (13),

Belhphage, Baihmian, 11111111 (14 f.); 111111111111- ¹
11111 1111111111 111111111811(1611118); Livias (19);

111111 gagen Bethlehem naoh Hebron (20 f.); gogoni von ¹

Eleutheropolis, 1111111111 Philistus his Raphia (22 ip
westlioher 111111 von Jerusalem, 1. 1. Emmaus, Lydda,
Joppe bis (1111111 Palaslina (24 1.); (1111111 111 Sepphoris ¹
bis aum Τ1111(26); 1111111111 1111111 ron Jerusalem 11111 1
Siehem und Scythopolis anm galnaisennn See 1111111
11111111111, 1111 hinauf 111Ρ11111(2711.); 1111111 Sa·
rephiha (30). 1111 hillig, 1111111 111 das zusammenge-
horiga, was 11111 sensimus war, zusammen, wodurah er·
1111111111, dass 11111111 11111111111111111111111111111111
und 111 11111 1111111111111111111111111. 1111111 gewir-
ligem ob ieh 11111 mein radilrales umwalaen 111 ordnen
111 ausiimmung 1111111111111. Wenn ioh auoh die 11111
111 11111111· 111 1111111111111, 111111 man heim 1111111·
gen 1111111111 aur meinung sioh hinneigen 1111111, 111
habe 111 111111 1111111111111111111111111111, 1111111
1111 111111111, so muse iah jener 1111 aher 111111111111111
enlgegeniralon. Hoahsi 111111 sahiah mieh genethigs,
des zusammenhanges willan, weil ioh 111 salae, um logi-
soher au 1111111111, aus einander 1111, 111 verbindung ein
1111111111 hineinaubringen, was ioh ibrigens 11111 ar·

 

