aa·

usque ad iontem Helisaei millia ΙΙ. 111 orat domus
11661 6611166666, qua exoepit exploratores, De
Hiericho usqne (ialgeio milliarium 6666. 111 6661
(16616616 lapides, quos leuauerunt filii Israel 16

n 1661666111 est ager Domini, qui irrigatur do fonte

. Helisaei: ubi Dominus Jesus Dhristus 6666 661666
de manu sua aravit; seuit pius minus modios sex. ·
’ Arotnr 666661616661666116616666661, 61666616 ' '

ooour'rit ad pascham, 61 16 omna Domini et paseha A
eommunioatur. st 6116 medisina, 666 661166166 ’

fuerit, aratur 61 666 6116 66666 ooeurrit. 111 661
6161116, 6666 Dominus posuit, quae uitis in pente·
666166 inmotum (16161 1616 communiuntur. constan·
Ν ¹tinopolim exinde 166 16 agro, quam de vite trans·
mittitur 666 quoquo tempore.

17. 16 loeo, 611 Dominus 1661166166 ost, 111 661
- una 6616666 6666666,Ι 6116 1666 6616666 16616 661
66616666 111 661 66616616 saneti Joannis Baptista,

= quam 1616166611 Anastasius imperator: quas 66616616

’ super 666666 majores exoelso fabrioata 661 pro Jor- ·

· (1666, quaudo implet, in qua 66616616 monaehi 6666-
tur, 661 monaehi 66666 solidos per 66666 666161661 s
pro uita 666 transigenda.¹ Ubi Dominus baptizatus est

trans Jordanem, ibi'est 6666 6611666, ¹qui 6666116166

 

