16

a. llll. Deinde, pro facultatula aua, pauperibus
atque oouaeruia peounia 1111111111, perrexitlietlrloam,
11111111111111111111111111111111111111111ηῆ111,

11 quo Benjamin, non, ut mator uooaueral moriens,
Eunoni, hoe eet filius doloris mei, sed, nt 11111111- 1
phetavit in spiritu, filium dexterae proereauit Atque ¹
inde Bethleem ingressa ot 11 epeoum 1111111111 in-
troiens, postquam uidit eaerum uirginis diversorium

’ 1111111111,1111119111111111111111111111 auara et ’
aeduae moeeepeDomiat eoi, utillud impleretur, quod
in eodem propheta seriptum est: Batora pai seminat
super aquae, abi doe 11 asinae autemut, me audiente
jnrabat eernere 11 oeulis fidoi infantem pannis 1111111- .
tum, vagientem in praesepe Dominum, magos adorau-
tes‚ atellam dulgentem desuper, matrem uirginem, nn-
11111111 sedulum, pastores noete uenientes, ut viderent
uerbum, quod fautum erat, et jam tuno euangelistae ‘
1111111 prinoipium dediearent: la principio 111111-
1111, et 1111111 euro famum eet, paruulos intersertos, p
Herodem 1111111111, loseph et Mariam fugientes in ἶ

» dlgpptum. 111111111111111111111111111111111111
Salve, Bethleem, domna panis, 11 qua natue eet ille ,
panis, qui de eoelo deseendit; salue, Ephrata, regio

, uberrima atque καρποφόρε, eujus fertilitas ’11111 111. 1

 

