¹10 =

montes, quare 81111111 sicut arietes, 11 vos, 111111, 1111118111 ¹

ovium (111). Ι
18. Ab 1111 . . quinque] P111‚ aber in mare mortuo. Die
81111111 1111111118 heim Bordeaux·serusalemfahrer XI. Die 111-

81111 ganzo stelle von 11 ipsum 111 11 1111111).- Ei 111111 1

est masse 1111111111] ms. 11 ipse 111 maris 11111111. -111111,
quia] ms. 111111 quam, ebenso wenig quum. Auch heim noch-
maligen 1111111111 im oodex dure die graien 111111 und Barth&-
lemy iand 11111 111 11111111 q ’ . -11111111111111 11111111.
Ι diminuit 11 ipsa. 1111111111 11111111 der 111111111111 wachsendem
monde 181111111111. 83.

19. Die ganze 111111 1111111111 bis curanturP 111. - Liviada]
ms. Levida. Plinius 8111111(Ν11.Η111. 13, 4) 11111111111111111
, (1111111111 1111111) in 111111 1118111111111 palmea. Betharam
11111 dem Jordan im 1111111111 11111 zi 1111111111811111
Livias 8111111. Die stadt lag J ericho gegeniiber‚ 61111111 unier-
halb der stadt Bethphogor‚ neben Beihnemra, 5 11111111 11111111
111Β1111111111111 (Bethnamaris). S. 11111111). und Hieron. Ono·
11111, die artikel Araboth, Bethamnaram, B'etharam, Bethphogon

auch Phogor (Pogor). 1111111111 11111111 8111111 (1, 402, 408) Livias. ¹
Auf der karte von Κ. 1111111 11181 Livias, ’ 1111111111 1111Β1111· g

Raram, 1111111 weit 11111111 vom Jordan 1111111111 westlich davon,
und van 1111111111Β111 oder 1111Η1111. Vgl. die anm. von

'Kruse zu 1111111114, 1141. 1111111111 1111111111 1111111111.
-· virya] Man weiss, 1111 nach Exod. 17, 6Μ11111111 11111111

= 11111 1111111111 dem 111111 Horeb schlug. Es 11111111 zwischen

Liviada und Moyses einige 11111111 1118811111111-111111 sein, 111-
81111111111, man 1111111111 sich dahin, Ι1111 das· hervorzaubern
' einer quelle auch in Liviada 1111181111111 habel Vielleicht 11111111
111 11111111·111111111111, 111 ich 111111 nicht 81111111 11181111,
1111811 1111111111. ·- dactaium Nicolaum] 11111111111111111111.
Im vorhergehenden 11111111 uns der autor 1111111111 Horeb, und

’ 111111111111111111118111111011111111121111111. nutet

 

